# UltraWings2-Hostile-Skies-mod

./: .gitignore  README.md  SETUP_GUIDE.md  UW2Diagnostics.cs  UW2Diagnostics.csproj  UW2Mod.cs  UW2Mod.csproj  install.bat
